<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user84_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BD10_Аксессуары">
    <Key>
      <PropertyRef Name="Код Аксессуара" />
    </Key>
    <Property Name="Код Аксессуара" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" />
    <Property Name="Описание" Type="varchar" MaxLength="50" />
    <Property Name="Цена" Type="varchar" MaxLength="50" />
    <Property Name="НДС" Type="varchar" MaxLength="50" />
    <Property Name="Инвентарь" Type="varchar" MaxLength="50" />
    <Property Name="Уровень порядка" Type="varchar" MaxLength="50" />
    <Property Name="Набор заказов" Type="varchar" MaxLength="50" />
    <Property Name="Код партнера" Type="int" />
  </EntityType>
  <EntityType Name="BD10_Доставка">
    <Key>
      <PropertyRef Name="Код доставки" />
    </Key>
    <Property Name="Код доставки" Type="int" Nullable="false" />
    <Property Name="Дата" Type="varchar" MaxLength="50" />
    <Property Name="Код менеджера" Type="int" />
    <Property Name="Код клиента" Type="int" />
    <Property Name="Код лодки" Type="int" />
    <Property Name="Адрес доставки" Type="varchar" MaxLength="50" />
    <Property Name="Город" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BD10_Заказ">
    <Key>
      <PropertyRef Name="Код заказа" />
    </Key>
    <Property Name="Код заказа" Type="int" Nullable="false" />
    <Property Name="Дата" Type="int" />
    <Property Name="Внесенный депозит" Type="date" />
    <Property Name="Код доставки" Type="int" />
    <Property Name="Общая сумма" Type="varchar" MaxLength="50" />
    <Property Name="Общая сумма с НДС" Type="varchar(max)" />
    <Property Name="Разработка продукта" Type="datetime" />
  </EntityType>
  <EntityType Name="BD10_Критерии_доставки">
    <Key>
      <PropertyRef Name="Код критерии доставки" />
    </Key>
    <Property Name="Код критерии доставки" Type="int" Nullable="false" />
    <Property Name="Код аксессуара" Type="int" />
    <Property Name="Код доставки" Type="int" />
  </EntityType>
  <EntityType Name="BD10_Лодка">
    <Key>
      <PropertyRef Name="Код лодки" />
    </Key>
    <Property Name="Код лодки" Type="int" Nullable="false" />
    <Property Name="Модель" Type="varchar" MaxLength="50" />
    <Property Name="Тип лодки" Type="varchar" MaxLength="50" />
    <Property Name="Количество мест дл грибунов" Type="varchar" MaxLength="50" />
    <Property Name="Мачта" Type="varchar" MaxLength="50" />
    <Property Name="Цвет" Type="varchar" MaxLength="50" />
    <Property Name="Дерево" Type="varchar" MaxLength="50" />
    <Property Name="Базовая цена" Type="varchar" MaxLength="50" />
    <Property Name="НДС" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BD10_Лодочные_аксессуары">
    <Key>
      <PropertyRef Name="Код лодочных аксессуаров" />
    </Key>
    <Property Name="Код лодочных аксессуаров" Type="int" Nullable="false" />
    <Property Name="Код аксессуара" Type="int" />
    <Property Name="Код лодки" Type="int" />
  </EntityType>
  <EntityType Name="BD10_Менеджеры">
    <Key>
      <PropertyRef Name="Код менеджера" />
    </Key>
    <Property Name="Код менеджера" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" />
    <Property Name="Код пользователя" Type="int" />
  </EntityType>
  <EntityType Name="BD10_Партнеры">
    <Key>
      <PropertyRef Name="Код партнера" />
    </Key>
    <Property Name="Код партнера" Type="int" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" />
    <Property Name="Адрес" Type="varchar" MaxLength="50" />
    <Property Name="город" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BD10_Покупатель">
    <Key>
      <PropertyRef Name="Код покупателя" />
    </Key>
    <Property Name="Код покупателя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата_рождения" Type="varchar" MaxLength="50" />
    <Property Name="Регистрационное имя" Type="varchar" MaxLength="50" />
    <Property Name="Адресс" Type="varchar" MaxLength="50" />
    <Property Name="город" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="Телефон" Type="varchar" MaxLength="50" />
    <Property Name="Серия паспорта" Type="varchar" MaxLength="50" />
    <Property Name="Имя документа" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Код пользователя" Type="int" />
  </EntityType>
  <EntityType Name="BD10_Пользователь">
    <Key>
      <PropertyRef Name="Код пользователя" />
    </Key>
    <Property Name="Код пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="50" />
    <Property Name="Пароль" Type="varchar" MaxLength="50" />
    <Property Name="Роль" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BD10_Счет">
    <Key>
      <PropertyRef Name="Код счета" />
    </Key>
    <Property Name="Код счета" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Код заказа" Type="int" />
    <Property Name="Settled" Type="nchar" MaxLength="10" />
    <Property Name="Сумма" Type="nchar" MaxLength="10" />
    <Property Name="Сумма НДС" Type="nchar" MaxLength="10" />
    <Property Name="Дата" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_BD10_Аксессуары_BD10_Партнеры">
    <End Role="BD10_Партнеры" Type="Self.BD10_Партнеры" Multiplicity="0..1" />
    <End Role="BD10_Аксессуары" Type="Self.BD10_Аксессуары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Партнеры">
        <PropertyRef Name="Код партнера" />
      </Principal>
      <Dependent Role="BD10_Аксессуары">
        <PropertyRef Name="Код партнера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Доставка_BD10_Лодка">
    <End Role="BD10_Лодка" Type="Self.BD10_Лодка" Multiplicity="0..1" />
    <End Role="BD10_Доставка" Type="Self.BD10_Доставка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Лодка">
        <PropertyRef Name="Код лодки" />
      </Principal>
      <Dependent Role="BD10_Доставка">
        <PropertyRef Name="Код лодки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Доставка_BD10_Менеджеры">
    <End Role="BD10_Менеджеры" Type="Self.BD10_Менеджеры" Multiplicity="0..1" />
    <End Role="BD10_Доставка" Type="Self.BD10_Доставка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Менеджеры">
        <PropertyRef Name="Код менеджера" />
      </Principal>
      <Dependent Role="BD10_Доставка">
        <PropertyRef Name="Код менеджера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Доставка_BD10_Покупатель">
    <End Role="BD10_Покупатель" Type="Self.BD10_Покупатель" Multiplicity="0..1" />
    <End Role="BD10_Доставка" Type="Self.BD10_Доставка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Покупатель">
        <PropertyRef Name="Код покупателя" />
      </Principal>
      <Dependent Role="BD10_Доставка">
        <PropertyRef Name="Код клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Заказ_BD10_Доставка">
    <End Role="BD10_Доставка" Type="Self.BD10_Доставка" Multiplicity="0..1" />
    <End Role="BD10_Заказ" Type="Self.BD10_Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Доставка">
        <PropertyRef Name="Код доставки" />
      </Principal>
      <Dependent Role="BD10_Заказ">
        <PropertyRef Name="Код доставки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Критерии_доставки_BD10_Аксессуары">
    <End Role="BD10_Аксессуары" Type="Self.BD10_Аксессуары" Multiplicity="0..1" />
    <End Role="BD10_Критерии_доставки" Type="Self.BD10_Критерии_доставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Аксессуары">
        <PropertyRef Name="Код Аксессуара" />
      </Principal>
      <Dependent Role="BD10_Критерии_доставки">
        <PropertyRef Name="Код доставки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Критерии_доставки_BD10_Доставка">
    <End Role="BD10_Доставка" Type="Self.BD10_Доставка" Multiplicity="0..1" />
    <End Role="BD10_Критерии_доставки" Type="Self.BD10_Критерии_доставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Доставка">
        <PropertyRef Name="Код доставки" />
      </Principal>
      <Dependent Role="BD10_Критерии_доставки">
        <PropertyRef Name="Код аксессуара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Лодочные_аксессуары_BD10_Аксессуары">
    <End Role="BD10_Аксессуары" Type="Self.BD10_Аксессуары" Multiplicity="0..1" />
    <End Role="BD10_Лодочные_аксессуары" Type="Self.BD10_Лодочные_аксессуары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Аксессуары">
        <PropertyRef Name="Код Аксессуара" />
      </Principal>
      <Dependent Role="BD10_Лодочные_аксессуары">
        <PropertyRef Name="Код аксессуара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Лодочные_аксессуары_BD10_Лодка">
    <End Role="BD10_Лодка" Type="Self.BD10_Лодка" Multiplicity="0..1" />
    <End Role="BD10_Лодочные_аксессуары" Type="Self.BD10_Лодочные_аксессуары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Лодка">
        <PropertyRef Name="Код лодки" />
      </Principal>
      <Dependent Role="BD10_Лодочные_аксессуары">
        <PropertyRef Name="Код лодки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Покупатель_BD1_Пользователь">
    <End Role="BD10_Пользователь" Type="Self.BD10_Пользователь" Multiplicity="0..1" />
    <End Role="BD10_Покупатель" Type="Self.BD10_Покупатель" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Пользователь">
        <PropertyRef Name="Код пользователя" />
      </Principal>
      <Dependent Role="BD10_Покупатель">
        <PropertyRef Name="Код пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BD10_Счет_BD10_Заказ">
    <End Role="BD10_Заказ" Type="Self.BD10_Заказ" Multiplicity="0..1" />
    <End Role="BD10_Счет" Type="Self.BD10_Счет" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BD10_Заказ">
        <PropertyRef Name="Код заказа" />
      </Principal>
      <Dependent Role="BD10_Счет">
        <PropertyRef Name="Код заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user84_dbModelStoreContainer">
    <EntitySet Name="BD10_Аксессуары" EntityType="Self.BD10_Аксессуары" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Доставка" EntityType="Self.BD10_Доставка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Заказ" EntityType="Self.BD10_Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Критерии_доставки" EntityType="Self.BD10_Критерии_доставки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Лодка" EntityType="Self.BD10_Лодка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Лодочные_аксессуары" EntityType="Self.BD10_Лодочные_аксессуары" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Менеджеры" EntityType="Self.BD10_Менеджеры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Партнеры" EntityType="Self.BD10_Партнеры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Покупатель" EntityType="Self.BD10_Покупатель" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Пользователь" EntityType="Self.BD10_Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BD10_Счет" EntityType="Self.BD10_Счет" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BD10_Аксессуары_BD10_Партнеры" Association="Self.FK_BD10_Аксессуары_BD10_Партнеры">
      <End Role="BD10_Партнеры" EntitySet="BD10_Партнеры" />
      <End Role="BD10_Аксессуары" EntitySet="BD10_Аксессуары" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Доставка_BD10_Лодка" Association="Self.FK_BD10_Доставка_BD10_Лодка">
      <End Role="BD10_Лодка" EntitySet="BD10_Лодка" />
      <End Role="BD10_Доставка" EntitySet="BD10_Доставка" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Доставка_BD10_Менеджеры" Association="Self.FK_BD10_Доставка_BD10_Менеджеры">
      <End Role="BD10_Менеджеры" EntitySet="BD10_Менеджеры" />
      <End Role="BD10_Доставка" EntitySet="BD10_Доставка" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Доставка_BD10_Покупатель" Association="Self.FK_BD10_Доставка_BD10_Покупатель">
      <End Role="BD10_Покупатель" EntitySet="BD10_Покупатель" />
      <End Role="BD10_Доставка" EntitySet="BD10_Доставка" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Заказ_BD10_Доставка" Association="Self.FK_BD10_Заказ_BD10_Доставка">
      <End Role="BD10_Доставка" EntitySet="BD10_Доставка" />
      <End Role="BD10_Заказ" EntitySet="BD10_Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Критерии_доставки_BD10_Аксессуары" Association="Self.FK_BD10_Критерии_доставки_BD10_Аксессуары">
      <End Role="BD10_Аксессуары" EntitySet="BD10_Аксессуары" />
      <End Role="BD10_Критерии_доставки" EntitySet="BD10_Критерии_доставки" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Критерии_доставки_BD10_Доставка" Association="Self.FK_BD10_Критерии_доставки_BD10_Доставка">
      <End Role="BD10_Доставка" EntitySet="BD10_Доставка" />
      <End Role="BD10_Критерии_доставки" EntitySet="BD10_Критерии_доставки" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Лодочные_аксессуары_BD10_Аксессуары" Association="Self.FK_BD10_Лодочные_аксессуары_BD10_Аксессуары">
      <End Role="BD10_Аксессуары" EntitySet="BD10_Аксессуары" />
      <End Role="BD10_Лодочные_аксессуары" EntitySet="BD10_Лодочные_аксессуары" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Лодочные_аксессуары_BD10_Лодка" Association="Self.FK_BD10_Лодочные_аксессуары_BD10_Лодка">
      <End Role="BD10_Лодка" EntitySet="BD10_Лодка" />
      <End Role="BD10_Лодочные_аксессуары" EntitySet="BD10_Лодочные_аксессуары" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Покупатель_BD1_Пользователь" Association="Self.FK_BD10_Покупатель_BD1_Пользователь">
      <End Role="BD10_Пользователь" EntitySet="BD10_Пользователь" />
      <End Role="BD10_Покупатель" EntitySet="BD10_Покупатель" />
    </AssociationSet>
    <AssociationSet Name="FK_BD10_Счет_BD10_Заказ" Association="Self.FK_BD10_Счет_BD10_Заказ">
      <End Role="BD10_Заказ" EntitySet="BD10_Заказ" />
      <End Role="BD10_Счет" EntitySet="BD10_Счет" />
    </AssociationSet>
  </EntityContainer>
</Schema>